<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio Angel</title>
    <meta
      name="description"
      content="Portafolio de Angel - ingenieria en ciencias y sistemas de computación"
    />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#09f" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>
      /*gap separa entre elementos
      align-self:flex-start; sirve para alinear verticalmente un solo elemento, una excepción.
      .item-nth-child(numero de hijo); para elegir uno de los hijos y modificar sus propiedades*/
      h1,
      h2,
      h3,
      h4 {
        color: rgb(212, 213, 215);
        /*color: rgb(40 40 100 / 50%);*/
        /*color: hsl(60, 100%, 40%);*/
        font-family: "Monaspace Neon";
        padding: 0;
      }
      body {
        background: rgb(99, 103, 130);
        font-family: "Monaspace Neon", monospace, system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
        color: #b5b5b8;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      nav {
        display: flex;
        width: 100%;
        height: 40px;
        background: #0a192f;
        padding: 0;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .link {
        color: #d4b21f;
        text-decoration: none;
        margin: 0 15px;
        font-size: 1.2rem;
      }

      .link:hover {
        /*pseudoclase*/
        color: #fddb46;

        /*borde afecta el contenido
        el outline se dibuja encima del contenido*/
        /*outline: 2px solid blue;*/

        animation: slide-top 0.2s linear both;
      }
      @keyframes slide-top {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-10px);
        }
      }

      .titulo-portafolio {
        margin: 0.5rem 1rem;
        font-size: 1.8rem;

        background: linear-gradient(
          to right,
          #05142d,
          rgb(11, 44, 92),
          #f6f6f6 20%
        );
        background-size: 200% auto;
        -webkit-background-clip: text;
        background-clip: text; /* Agrega la propiedad estándar */
        -webkit-text-fill-color: transparent;
        animation: kishan 5s linear infinite;
      }

      @keyframes kishan {
        0% {
          background-position: 0% 75%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 70%;
        }
      }

      .titulo-portafolio:hover {
        color: #ffe77f;
      }

      .titulo {
        font-size: 1.5rem;
        margin-left: 1rem;
      }
      .titulo:hover {
        color: #fddb46;
      }
      .main {
        display: flex;
        flex-flow: column wrap;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
      }
      .seccion {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;

        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .seccion:first-child {
        background: #05142d;
        color: #d4b21f;
        padding: 0;
        width: 100%;

        text-align: center;
      }
      /*proyectos realizados*/
      .seccion:nth-child(2) {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 0rem 1rem;
        gap: 1rem;
        margin-bottom: 20px;
      }
      .seccion:nth-child(2) .titulo {
        width: 100%;
        text-align: center;
      }
      .seccion:nth-child(2) .card {
        background: #0a192f;
        height: 16rem;
        border-radius: 10px;
        flex-basis: 25rem;
        min-width: 18rem;
      }

      .seccion:nth-child(2) .card:hover {
        animation: wobble-vertical-right 0.8s linear both;
      }
      @keyframes wobble-vertical-right {
        0%,
        100% {
          transform: translateY(0) rotate(0);
          transform-origin: 50% 50%;
        }
        15% {
          transform: translateY(-30px) rotate(4deg);
        }
        30% {
          transform: translateY(15px) rotate(-4deg);
        }
        45% {
          transform: translateY(-15px) rotate(3.4deg);
        }
        60% {
          transform: translateY(9px) rotate(-2.2deg);
        }
        75% {
          transform: translateY(-6px) rotate(1deg);
        }
      }

      .seccion:nth-child(3) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #05142d;
      }

      strong {
        color: rgb(71, 245, 187);
      }
      .footer {
        box-sizing: border-box;
        background: #0a192f;
        color: #d4b21f;
        padding: 1rem;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .description {
        background: url("./images/wallpaper.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;
        box-sizing: border-box;
        gap: 1rem;
        align-content: center;
      }

      .description p {
        font-size: 1.2rem;
        text-align: start;
        flex-basis: 20rem;
        height: 100%;
        padding: 1rem 1rem;
        margin: 2rem;
        border-radius: 10px;
        box-sizing: border-box;
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.7);
      }
      .description a {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 30%;
        flex-basis: 18rem;
        padding: 0;
        margin: 0;
      }
      .description a img {
        border-radius: 60px;
      }

      .Experiencia {
        display: flex;
        flex-flow: column wrap;

        width: 30rem;
        box-sizing: border-box;
        font-size: 1.2rem;
        gap: 8rem;
      }
      .Experiencia div {
        justify-content: center;
        width: 100%;
        padding: 1rem 1rem;
        box-sizing: border-box;
      }
      .Experiencia ul {
        list-style: square;
      }
      form {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 98%;
        margin: 1rem 1rem;
        font-size: 1.2rem;
        border: 1px solid #0a192f;
        border-radius: 10px;
      }
      .seccion fieldset {
        width: 30%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        padding: 1rem 1rem;
      }

      form input {
        width: 10rem;
        margin-bottom: 10px;
        border-radius: 8px;
      }
      button {
        width: 12rem;
        margin: 20px;
        border-radius: 8px;
        background: #0a192f;
        color: #d4b21f;
        font-family: inherit;
        font-size: 1em;
        border: 0;
      }
      button:hover {
        background: #d4b21f;
        color: #0a192f;
        animation: slide-top 0.2s linear both;
      }
      @keyframes slide-top {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-2px);
        }
      }
      .Preguntas {
        display: flex;
        flex-flow: column wrap;

        align-items: center;
        width: 100%;

        box-sizing: border-box;
        font-size: 1.2rem;
        gap: 1rem;
      }
      .Preguntas details {
        width: 18rem;
        padding: 1rem 2rem;
        box-sizing: border-box;
        margin-bottom: 20px;
      }

      .Tecnologias {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        width: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .Tecnologias div {
        width: 100%;
        font-size: 3rem;
      }
      .Tecnologias i {
        margin: 0.5rem;
      }
      .Tecnologias i:hover {
        animation: rotate-vertical-center 0.5s;
      }
      @keyframes rotate-vertical-center {
        0% {
          transform: rotateY(0);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
      details {
        background: #061b3e;
        padding: 0;
        margin: 0;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 1px 1px 2px #bbbbbb;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="titulo-portafolio">Portafolio de Angel</h1>
      <nav>
        <a class="link" href="#Experiencia">Experiencia</a>
        <a class="link" href="#Proyectos">Proyectos</a>
        <!--Enlaces internos-->
        <a
          class="link"
          href="https://www.google.com.gt"
          target="_blank"
          rel="noreferrer"
          >Google</a
        >
        <!--Enlaces externos-->
      </nav>
    </header>

    <main class="main">
      <!--main: solo puede haber uno y engloba el contenido principal de la página-->
      <section class="seccion">
        <div class="description">
          <a download href="./images/yo.jpg">
            <img
              src="./images/yo.jpg"
              width="200"
              height="300"
              alt="Foto de Angel"
            /><!--style="width: 100%; aspect-ratio: 356/531"-->
          </a>
          <p>
            Estudiante de la carrera de
            <strong>ingenieria en ciencias y sistemas de computación</strong> en
            la universidad San Carlos de Guatemala
          </p>
        </div>

        <div class="Experiencia">
          <div>
            <h2 class="titulo" id="Experiencia">Experiencia</h2>
            <ul>
              <li>Desarrollo web</li>
              <li>Desarrollo de aplicaciones</li>
              <li>Desarrollo de software</li>
            </ul>
          </div>

          <div class="Tecnologias">
            <!--informacion suplementaria al contenido, no es el contenido principal-->

            <h2 class="titulo">Mis tecnologías favoritas</h2>

            <div>
              <i class="fa-brands fa-html5" style="color: rgb(235, 60, 60)"></i>
              <i
                class="fa-brands fa-css3-alt"
                style="color: rgb(110, 170, 231)"
              ></i>
              <i class="fa-brands fa-js"></i>
              <i class="fa-brands fa-python"></i>
              <i
                class="fa-solid fa-database"
                style="color: rgb(42, 132, 165)"
              ></i>
            </div>
          </div>
        </div>
      </section>

      <section class="seccion">
        <h2 class="titulo" id="Proyectos">Proyectos realizados</h2>

        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
      </section>
      <section class="seccion">
        <h2 class="titulo">Preguntas frecuentes</h2>
        <div class="Preguntas">
          <details open>
            <summary>¿Donde has estudiado?</summary>
            <p>He estudiado en la universidad San Carlos de Guatemala</p>
          </details>
          <details>
            <summary>¿Que tecnologías utilizas?</summary>
            <p>
              Utilizo HTML, CSS, JavaScript, Python, MySQL, PHP, Java, C, C++,
              C#, etc.
            </p>
          </details>
          <details>
            <summary>¿Cuales son tus hobbies?</summary>
            <p>Me gusta leer, escuchar música, ver series y películas</p>
          </details>
        </div>
      </section>
      <!--articule: contenido que puede ser un bloque independiente de información que se puede copiar y pegar en otros lugares sin perder su significado-->
      <!--section: abarca secciones independientes genericas de un documento-->

      <section class="seccion">
        <h2 class="titulo">Formulario de contacto 📧</h2>
        <form action="/" method="post">
          <fieldset>
            <legend>Información personal</legend>
            <div>
              <label
                >Nombre
                <input
                  type="text"
                  name="nombre"
                  placeholder="Ingrese su nombre"
                  required
                />
              </label>
            </div>
            <label
              >Email
              <input
                type="email"
                name="email"
                placeholder="Ingrese su email"
                required
              />
            </label>
          </fieldset>
          <fieldset>
            <legend>Información adicional</legend>
            <div>
              <label
                >Telefono
                <input type="tel" name="tel" />
              </label>
            </div>
          </fieldset>
          <fieldset>
            <legend>Otros</legend>
            <div>
              <label
                >¿Cómo te enteraste de mi?
                <select name="enteraste">
                  <option value="google">Google</option>
                  <option value="facebook">Facebook</option>
                  <option value="twitter">Twitter</option>
                  <option value="youtube">Youtube</option>
                  <option value="otro">Otro</option>
                </select>
              </label>
            </div>
            <div>
              <datalist id="lenguajes">
                <option value="HTML"></option>
                <option value="CSS"></option>
                <option value="JavaScript"></option>
                <option value="Python"></option>
              </datalist>
              <label>¿Con que lenguaje necesitas que te ayude?</label>
              <input type="text" name="lenguaje" list="lenguajes" />
            </div>
          </fieldset>
          <button type="submit">Enviar contacto</button>
          <!--botones dentro de un formulario naturalmente ya son de tipo submit-->
        </form>
      </section>
    </main>

    <footer class="footer">
      Copyrigth &copy; Angel 2020
      <a href="mailto:angeltorcelli98@gmail.com"> Envíame un correo</a>
    </footer>
  </body>
</html>
